Classification_knn
Best Score: 0.98
Best Param: {'n_neighbors': 8, 'weights': 'uniform'}
Each-Param: ({'n_neighbors': 1, 'weights': 'uniform'}, {'n_neighbors': 1, 'weights': 'distance'}, {'n_neighbors': 2, 'weights': 'uniform'}, {'n_neighbors': 2, 'weights': 'distance'}, {'n_neighbors': 3, 'weights': 'uniform'}, {'n_neighbors': 3, 'weights': 'distance'}, {'n_neighbors': 4, 'weights': 'uniform'}, {'n_neighbors': 4, 'weights': 'distance'}, {'n_neighbors': 5, 'weights': 'uniform'}, {'n_neighbors': 5, 'weights': 'distance'}, {'n_neighbors': 6, 'weights': 'uniform'}, {'n_neighbors': 6, 'weights': 'distance'}, {'n_neighbors': 7, 'weights': 'uniform'}, {'n_neighbors': 7, 'weights': 'distance'}, {'n_neighbors': 8, 'weights': 'uniform'}, {'n_neighbors': 8, 'weights': 'distance'}, {'n_neighbors': 9, 'weights': 'uniform'}, {'n_neighbors': 9, 'weights': 'distance'}, {'n_neighbors': 10, 'weights': 'uniform'}, {'n_neighbors': 10, 'weights': 'distance'}, {'n_neighbors': 11, 'weights': 'uniform'}, {'n_neighbors': 11, 'weights': 'distance'}, {'n_neighbors': 12, 'weights': 'uniform'}, {'n_neighbors': 12, 'weights': 'distance'}, {'n_neighbors': 13, 'weights': 'uniform'}, {'n_neighbors': 13, 'weights': 'distance'}, {'n_neighbors': 14, 'weights': 'uniform'}, {'n_neighbors': 14, 'weights': 'distance'}, {'n_neighbors': 15, 'weights': 'uniform'}, {'n_neighbors': 15, 'weights': 'distance'})
Each Mean-Score: [ 0.96        0.96        0.94666667  0.96        0.96666667  0.96666667
  0.96666667  0.96666667  0.97333333  0.97333333  0.97333333  0.97333333
  0.96666667  0.96666667  0.98        0.97333333  0.97333333  0.97333333
  0.97333333  0.97333333  0.97333333  0.97333333  0.96666667  0.96666667
  0.96666667  0.97333333  0.97333333  0.98        0.97333333  0.97333333]
Each Std-Score: [ 0.08537499  0.08537499  0.09092121  0.08537499  0.06666667  0.06666667
  0.06666667  0.06666667  0.05120764  0.05120764  0.05120764  0.05120764
  0.05443311  0.05443311  0.05062571  0.05120764  0.05470459  0.05120764
  0.05470459  0.05120764  0.05470459  0.05120764  0.05773503  0.05443311
  0.05443311  0.05120764  0.05470459  0.04682513  0.05120764  0.05120764]
