best parameter:
{'leaf_size': 10, 'n_neighbors': 9, 'weights': 'uniform'}
best accuracy: 0.973333333333
SD of accuracy: 0.0696020433927
confusion matrix:
[[25  0  0]
 [ 0 24  1]
 [ 0  0 25]]
Result:
             precision    recall  f1-score   support

        0.0       1.00      1.00      1.00        25
        1.0       1.00      0.96      0.98        25
        2.0       0.96      1.00      0.98        25

avg / total       0.99      0.99      0.99        75

Precision: 0.99
Recall: 0.99
F-measure: 0.99
